spring.jpa.show-sql=false
spring.h2.console.enabled=true
# Define a custom port instead of the default 8080
server.port=8443
server.ssl.key-store=inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
